services:
  nl_backend:
    build: ./backend
    command: python3 main.py
    volumes:
      - ./backend:/app
    container_name: nl_backend
    ports:
      - "8765:8765"
    restart: always
    depends_on:
      - nl_redis

  nl_frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/frontend
    depends_on:
      - nl_backend
    container_name: nl_frontend

  nl_redis:
    image: redis:latest
    container_name: nl_redis
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    volumes:
      - cache:/data

volumes:
  cache:
    driver: local